# outside-springmvc

./: pom.xml
springmvc-01-config/: pom.xml
springmvc-01-config/src/main/java/com/qcby/DAO/: Company.java  Message.java  t1.java
springmvc-01-config/src/main/java/test/mybatis/mapper/: DynamicSQLMapper.java  InsertMapper.java  MessageMapper.java
springmvc-01-config/src/main/resources/: jdbc.properties  mybatis-config.xml  springmvc.xml
springmvc-01-config/src/main/test/: DynamicSQLTest.java
springmvc-01-config/src/main/webapp/: index.html
springmvc-01-config/src/main/webapp/html/: suc.html
src/main/java/com/qcby/: HelloController.java  MessageController.java  PersonController.java
src/main/java/com/qcby/Controller/: DynamicSQLController.java
src/main/java/com/qcby/DAO/: Person.java  PersonClass.java
src/main/java/com/qcby/View/: ViewController.java
src/main/java/until/: SqlSessionUntil.java
src/main/resources/: springmvc.xml
src/main/resources/test/mybatis/mapper/: DynamicSQLMapper.xml  InsertMapper.xml  MessageMapper.xml
src/main/test/: AppTest.java
src/main/webapp/: formdate.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: suc.html  test_view.html
